<!doctype html>
<html background="#000">
<head>
<meta charset="utf-8">
<title>Alisverisplatformu.com</title>



<style type="text/css" >
	
	html,body{
		
		background: #000;
		width:100%;
		height:100%;
		margin:0;
		padding: 0;
	}

	
	.bgimage{
		background: url(shopping.jpg);
		position: relative;
		opacity: 0.5;
		width:100%;
		height:100%;
	}
	
	
	
	.loginpart {
		position: absolute;
		width:300px;
		height:200px;
		background:#fff;
		border-radius: 5%;
		text-align: center;
		vertical-align: middle;
		top:35%;
		left:40%;
		margin: auto;
	}
	
	
	.formcontainer{
		position: relative;
		margin: auto;
		top:30%;
		display: inline-block;
	}
	
	
	
	.loginform{
		text-decoration: none;

	}
	
	.loginform ul {
		
		display: inline-block;
		list-style-type: none;
	}
	
	
	
	</style>


</head>

<body>


<div class="bgimage">
	
</div>




<div class="loginpart">

	<div class=formcontainer>
		
<form class="loginform" action="authdecide.php" method="post">

<ul>
	
	<li><input type="email" name="email" placeholder="Email" required="required" /></li>
	<li><input type="password" name="password" placeholder="Password" required="required" /></li>
	<li><button type="submit" class="btn btn-primary btn-block btn-large" name="loginbutton">Log in</button></li>
	
	
	
</ul>



</form>

<form class="loginform" action="authdecide.php" method="post">

<ul>
	
	<li>
	<button type="submit" class="btn btn-primary btn-block btn-large" name="signupbutton">SignUp</button></li>
	
	
	
</ul>



</form>



		
		
	</div>




</div>





</body>
</html>
